# ==================================
# APPLICATION CONFIGURATION
# ==================================
APP_NAME="Simple CRUD Notes"
APP_DESCRIPTION="API for Simple CRUD Notes"
APP_PREFIX="api"
APP_PORT=3001


# ==================================
# DATABASE CONFIGURATION
# ==================================
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}


# ==================================
# REDIS CONFIGURATION
# ==================================
REDIS_HOST=
REDIS_PORT=
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}


# ==================================
# JWT CONFIGURATION
# ==================================
JWT_PRIVATE_KEY_PATH="private.key"
JWT_PUBLIC_KEY_PATH="public.key"